# This Makefile is for building focus-stack on Windows x64
# using Visual C++ and nmake. Install Build Tools for Visual
# Studio 2019 and open the build tools command prompt.
# Also extract OpenCV 4 Windows x64 binary package.
# By default this makefile expects that OpenCV is in path
# ..\opencv\build, but that can be edited below.
#
# Finally, type nmake -f Makefile.windows

CXX = cl
CXXFLAGS = /O2 /EHsc /W2

# Path to OpenCV, you may need to edit these if your version is different
OPENCV_PATH = ..\opencv\build
CXXFLAGS = $(CXXFLAGS) /I$(OPENCV_PATH)\include
LDFLAGS = $(OPENCV_PATH)\x64\vc14\lib\opencv_world430.lib

!IF [git describe --always --dirty > gitrev] == 0
GIT_VERSION = \
!INCLUDE gitrev
CXXFLAGS = $(CXXFLAGS) "/DGIT_VERSION=\"$(GIT_VERSION)\""
!ENDIF

# Expand glob patterns in arguments automatically
LDFLAGS = $(LDFLAGS) /link setargv.obj

# List of source code files
CXXSRCS = src/focusstack.cc src/worker.cc src/options.cc \
          src/task_align.cc src/task_grayscale.cc src/task_loadimg.cc \
          src/task_merge.cc src/task_reassign.cc src/task_saveimg.cc \
          src/task_wavelet.cc src/task_wavelet_opencl.cc src/task_denoise.cc \
          src/main.cc

all: build build/focus-stack.exe

package: build/focus-stack.exe
	del /S /q distrib || echo.
	mkdir distrib || echo.
	mkdir distrib\focus-stack || echo.
	copy /Y build\focus-stack.exe distrib\focus-stack
        copy /Y build\opencv*.dll distrib\focus-stack
	xcopy /E examples distrib\focus-stack\examples\.
	copy /Y README.md distrib\focus-stack\README.txt
	copy /Y LICENSE.md distrib\focus-stack\LICENSE.txt
	copy /Y docs\focus-stack.html distrib\focus-stack\focus-stack.html
	cd distrib; powershell Compress-Archive focus-stack focus-stack_Windows.zip

build:
	mkdir build

clean:
	del /S /q build

build/focus-stack.exe: $(CXXSRCS)
	$(CXX) $(CXXFLAGS) /Fe:$@ $** $(LDFLAGS)
	copy $(OPENCV_PATH)\x64\vc14\bin\opencv_world430.dll build
